# qsudo
GUI for sudo<br/>
![Alt screen1](https://dl.prime-hack.net/Screenshot_20180409_204500.png)
![Alt screen2](https://dl.prime-hack.net/Screenshot_20180409_204534.png)

## Feature
* You can use sudo options

## Build
`mkdir build`<br/>
`cd build`<br/>
`qmake ..`<br/>
`make`

## Usage
`./qsudo [options] program`

#### Example
`./qsudo -E gparted`
